<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #2ecc71;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            word-wrap: break-word;
            color: #ecf0f1;
        }

        .container {
            width: 80%;
            background-color: #3498db;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 30px;
            position: relative;
            overflow: hidden;
        }

        h1 {
            margin-bottom: 20px;
            color: #ecf0f1;
            font-size: 36px;
            font-weight: bold;
        }

        .range-slider {
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        .range-slider input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            background-color: #ecf0f1;
            outline: none;
            margin: 0;
            padding: 0;
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }

        .range-slider input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background-color: #3498db;
            border-radius: 50%;
            border: 2px solid #ecf0f1;
            position: relative;
            z-index: 2;
            cursor: pointer;
        }

        h2 {
            margin-top: 20px;
            color: #ecf0f1;
            font-size: 24px;
        }

        p {
            color: #e74c3c;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 30px;
            word-wrap: break-word;
        }

        button {
            text-align: center !important;
            padding: 12px 24px;
            background-color: #e74c3c;
            color: #ecf0f1;
            font-weight: bolder;
            font-size: 18px;
            outline: none;
            border: none;
            transition: 0.3s ease all;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #c0392b;
        }

        .password-container {
            width: 90%;
            margin-top: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            position: relative;
            word-wrap: break-word;
            background-color: #ecf0f1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        #generatedPassword{
            padding: 0 20px;
        }

        .copy-icon {
            display: none;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #e74c3c;
            font-size: 24px;
        }

        .copy-icon:hover {
            color: #2c3e50;
        }

        .alert-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 9999;
        }

        .alert-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .alert-message {
            font-size: 20px;
            margin-bottom: 15px;
            color: #e74c3c;
        }

        .alert-close {
            cursor: pointer;
            font-size: 24px;
            position: absolute;
            top: 10px;
            right: 20px;
            color: #2c3e50;
        }

        .alert-close:hover {
            color: #c0392b;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
            }

            button {
                padding: 10px 20px;
                font-size: 16px;
            }

            .password-container {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Password Generator</h1>
        <div class="range-slider">
            <input type="range" id="lengthRange" min="8" max="50" value="12">
        </div>
        <h2>Password Length: <span id="lengthValue">12</span></h2>
        <button id="generateButton">Generate Password</button>
        <div class="password-container">
            <p id="generatedPassword"></p>
            <i class="fa-solid fa-copy copy-icon" id="copyIcon" title="Copy password to clipboard"></i>
        </div>
    </div>

    <div class="alert-overlay" id="alertOverlay">
        <div class="alert-box">
            <span class="alert-close" onclick="closeAlert()">&times;</span>
            <p class="alert-message" id="alertMessage">Password copied to clipboard!</p>
        </div>
    </div>

    <script>
        const lengthRange = document.getElementById('lengthRange');
        const lengthValue = document.getElementById('lengthValue');
        const generateButton = document.getElementById('generateButton');
        const generatedPassword = document.getElementById('generatedPassword');
        const copyIcon = document.getElementById('copyIcon');
        const alertOverlay = document.getElementById('alertOverlay');
        const alertMessage = document.getElementById('alertMessage');

        lengthRange.addEventListener('input', () => {
            lengthValue.textContent = lengthRange.value;
        });

        generateButton.addEventListener('click', () => {
            const passwordLength = parseInt(lengthRange.value);
            const generatedPasswordValue = generatePassword(passwordLength);
            generatedPassword.textContent = generatedPasswordValue;
            copyIcon.style.display = 'inline';
        });

        copyIcon.addEventListener('click', () => {
            const generatedPasswordValue = generatedPassword.textContent;
            copyToClipboard(generatedPasswordValue);
            alertOverlay.style.display = 'block';
            setTimeout(() => {
                alertOverlay.style.display = 'none';
            }, 3000);
        });

        function closeAlert() {
            alertOverlay.style.display = 'none';
        }

        function generatePassword(length) {
            let chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            const symbols = '!@#$%^&*()-_=+[]{}|;:,.<>?';
            chars += symbols;
            let password = '';
            const charsLength = chars.length;
            for (let i = 0; i < length; i++) {
                password += chars.charAt(Math.floor(Math.random() * charsLength));
            }
            return password;
        }

        function copyToClipboard(text) {
            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
        }
    </script>
</body>

</html>